#================== mongodb config begin =========================
#spring.data.mongodb.host=192.168.200.101
#spring.data.mongodb.port=27000
#spring.data.mongodb.username=ctf
#spring.data.mongodb.password=cootf@316544092365.Com
#spring.data.mongodb.database=Log4droid
#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.custom.server-address=172.30.16.166:27017
spring.data.mongodb.custom.username=admin
spring.data.mongodb.custom.password=12346
spring.data.mongodb.custom.database=webflux
spring.data.mongodb.custom.authentication-database=admin
spring.data.mongodb.custom.socket-timeout=1000

#=================== mongodb config end  =========================
logging.config=classpath:log-dev.xml