#================== mongodb config begin =========================
spring.data.mongodb.host=172.30.16.166
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.database=webflux
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.socket-timeout=1000

#=================== mongodb config end  =========================
#logging.config=classpath:log-dev.xml